{
  "mcpServers": {
    "concept-rag": {
      "command": "/usr/bin/node",
      "args": [
        "/home/mike1/projects/main/concept-rag/dist/conceptual_index.js",
        "/home/mike1/.concept_rag"
      ]
    },
    "gitnexus": {
      "command": "/usr/bin/node",
      "args": [
        "/usr/local/bin/gitnexus",
        "mcp"
      ]
    },
    "workflow-server": {
      "type": "http",
      "url": "http://127.0.0.1:3000/mcp"
    },
    "workflow-server-exp": {
      "type": "http",
      "url": "http://127.0.0.1:32772/mcp"
    }
  }
}
