{
  "name": "@m2ux/workflow-server",
  "version": "0.2.0",
  "description": "MCP server for AI agent workflow orchestration",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:schemas": "tsx scripts/generate-schemas.ts",
    "build:site": "tsx scripts/generate-site-data.ts",
    "check:site": "tsx guards/check-site-links.ts",
    "check:svg": "tsx guards/check-svg-layout.ts",
    "check:encoding": "tsx guards/check-source-encoding.ts",
    "check:pinned-paths": "tsx guards/check-pinned-corpus-paths.ts",
    "check:lockfile": "tsx guards/check-lockfile-denylist.ts",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --transport=http",
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/index.ts --transport=http",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:coverage-walk": "WF_OPTION_COVERAGE=1 vitest run tests/e2e/option-coverage.test.ts",
    "typecheck": "tsc --noEmit",
    "check:binding": "tsx guards/check-binding-fidelity.ts",
    "check:identifiers": "tsx guards/check-identifier-qualification.ts",
    "check:home-map": "tsx guards/check-canonical-home-map.ts",
    "check:nested-output-home": "tsx guards/check-nested-output-home.ts",
    "check:status-once": "tsx guards/check-artifact-status-once.ts",
    "check:inherited-inputs": "tsx guards/check-inherited-inputs.ts",
    "check:citations": "tsx guards/check-citation-grain.ts",
    "check:framing": "tsx guards/check-section-framing.ts",
    "check:launched-workflows": "tsx guards/check-launched-workflows.ts",
    "check:self-input": "tsx guards/check-self-provisioned-input.ts",
    "check:self-composed-set": "tsx guards/check-self-composed-set.ts",
    "check:branch-as-step": "tsx guards/check-branch-as-step.ts",
    "check:activity-tech": "tsx guards/check-activity-technique-overlap.ts",
    "check:prism-lenses": "tsx guards/check-prism-lens-reachability.ts",
    "check:anchors": "tsx guards/check-resource-anchors.ts",
    "check:technique-template": "tsx guards/check-technique-template.ts",
    "check:variable-model": "tsx guards/check-variable-model.ts",
    "check:activity-variables": "tsx guards/check-activity-variables.ts",
    "check:fragments": "tsx guards/check-fragments.ts",
    "check:review-mode": "tsx guards/check-review-mode-gating.ts",
    "check:checkpoint-entry": "tsx guards/check-checkpoint-entry.ts",
    "check:workflow-identity": "tsx guards/check-workflow-identity.ts",
    "check:checkpoint-presentation": "tsx guards/check-checkpoint-presentation.ts",
    "check:decision-order": "tsx guards/check-decision-order.ts",
    "check:bootstrap": "tsx guards/check-bootstrap-self-contained.ts",
    "check:set-values": "tsx guards/check-set-action-values.ts",
    "check:harness-set": "tsx guards/check-harness-adapter-set.ts",
    "check:stealth": "tsx guards/check-stealth-isolation.ts",
    "check:when": "tsx guards/check-when-expression.ts",
    "check:loop-shape": "tsx guards/check-loop-shape.ts",
    "check:audience": "tsx guards/check-audience.ts",
    "check:artifact-guides": "tsx guards/check-artifact-guides.ts",
    "check:description-hygiene": "tsx guards/check-description-hygiene.ts",
    "check:refs": "tsx guards/check-all-refs.ts",
    "check:activities": "tsx guards/validate-activities.ts",
    "check:workflow-yaml": "tsx guards/validate-workflow-yaml.ts",
    "check:all": "tsx guards/check-all.ts",
    "check:delta": "tsx guards/check-delta.ts",
    "worktree:provision": "bash scripts/provision-worktree.sh",
    "baseline:stamp": "tsx scripts/stamp-corpus-baseline.ts",
    "sessions:census": "tsx scripts/count-workflow-sessions.ts",
    "bench:token": "tsx scripts/run-token-benchmark.ts",
    "bench:dispatch": "tsx scripts/run-dispatch-benchmark.ts",
    "bench:batch": "tsx scripts/run-batch-benchmark.ts",
    "profile:run": "tsx scripts/run-profile.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.30",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.2.1",
    "yaml": "^2.9.0",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.4"
  },
  "overrides": {
    "keyv": "5.6.0",
    "flat-cache": "6.1.23",
    "file-entry-cache": "11.1.5",
    "cacheable-request": "13.0.19",
    "cacheable": "2.5.0",
    "cache-manager": "7.2.9",
    "@cacheable/memory": "2.2.0",
    "@cacheable/utils": "2.5.0",
    "@cacheable/node-cache": "3.1.1",
    "@cacheable/net": "2.1.0",
    "ecto": "5.0.0"
  }
}
