{
  "name": "@m2ux/workflow-server",
  "version": "0.1.0",
  "description": "MCP server for AI agent workflow orchestration",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:schemas": "tsx scripts/generate-schemas.ts",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.30",
    "ajv": "^8.17.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.6.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.4"
  }
}
