{
  "mcpServers": {
    "workflow-server": {
      "command": "node",
      "args": [
        "/home/mike1/projects/main/workflow-server/dist/index.js",
        "--workspace=/home/mike1/projects/work",
        "--workflow-dir=/home/mike1/projects/main/workflow-server/workflows"
      ]
    }
  }
}
